# Created by .ignore support plugin (hsz.mobi)
/.idea/
.idea/
.idea/*
.idea/workspace.xml
.idea/tasks.xml
.idea/dataSources/
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml
.idea/gradle.xml
.idea/libraries
.idea/mongoSettings.xml
*.iws
/out/
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
/test/
/upload/user_files/
/upload/
/logs/
/conspects_log.txt

/bitrix/**/*.jpg
/bitrix/**/*.jpeg
/bitrix/**/*.png